# https://learn.microsoft.com/en-us/windows/wsl/wsl-config#wslconf

# [automount]

# enabled=true
# mountFsTab=true
# options="uid=1000,gid=1000,umask=022,fmask=000,dmask=000,metadata=disabled,case=off"
# root=/mnt/

# [boot]

# command=service docker start
# systemd=true

# [interop]

# enabled=true
# appendWindowsPath=true

# [network]

# generateHosts=true
# generateResolvConf=true
# hostname=WindowsHost

# [user]
# default=WindowsUser
